name: 'PHP Code Quality'
description: 'Check code quality of php files and code'
inputs:
  php_version:
    description: 'PHP version to use'
    required: false
    default: '8.2'
  code_quality_version:
    description: 'Ordinary code quality version to use'
    required: false
    default: 'dev'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ordinaryphp/code-quality:${{ inputs.code_quality_version }}-php${{ inputs.php_version }}'
branding:
  icon: 'check'
  color: 'green'